server.port=8080
server.servlet.context-path=/contest

mybatis.mapper-locations=classpath:com/contest/mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contest_online?useSSL=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.username=fz
spring.datasource.password=fz123
#print SQL
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#thymeleaf start
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
#thymeleaf end

#define user code timeout
usercode.submit.timeout.seconds=3


#define user code path
#usercode.submit.path=D:\\temp\\
usercode.submit.path=/contest/user_code_submit_path/&D:\\temp\\

######################need change below to deploy ########################################
softcits.website.resource.path=F:\\git-repo\\program-contest\\src\\main\\resources\\static\\pic\\
softcits.website.course.pic.folder=course_primary\\




#define compile path
#usercode.compile.workspace=D:\\temp\\workspace\\
#usercode.compile.workspace=/contest/user_code_submit_path/user_code_compile_path/&D:\\temp\\workspace\\


#define user main class
usercode.maincode.file=Solution.java
#define user code run time limit
usercode.timeout.limit=3

logging.level.org.springframework.security=info

contest.user.role=ROLE_USER
contest.admin.role=ROLE_ADMIN

logging.level.root=INFO

#let tomcat to catch infor from header rather than HttpServletRequest
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

#logging.path=
logging.file=contest.log

#fileupload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#temp folder for files upload
spring.servlet.multipart.location=D:\\Temp
#spring.servlet.multipart.max-file-size=1Mb
#spring.servlet.multipart.max-request-size=10Mb
#max size per upload file
spring.servlet.multipart.max-file-size=100MB
#max size for all upload files
spring.servlet.multipart.max-request-size=100MB
