server.port=8080
server.servlet.context-path=/contest

mybatis.mapper-locations=classpath:com/contest/mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contest_online?useSSL=false&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.username=fz
spring.datasource.password=fz123
#print SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#thymeleaf start
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
#thymeleaf end


#define user code path
usercode.submit.path=D:\\temp\\
#define user code timeout
usercode.submit.timeout.seconds=3
#define compile path
usercode.compile.workspace=D:\\temp\\workspace\\
#define user main class
usercode.maincode.file=Solution.java
#define user code run time limit
usercode.timeout.limit=3

logging.level.org.springframework.security=info

contest.user.role=ROLE_USER
contest.admin.role=ROLE_ADMIN

logging.level.root=INFO